:root {
}

* {
  font-family: "Arbutus Slab", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body {
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  position: relative;
  display: grid;
  width: 100%;
  height: 900px;
  background-color: #8f5e36;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  transition: 0.25s;
  grid-gap: 5px;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.container .box {
  position: relative;
  transition: 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .container .box .hovered {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: none;
}
.container .box .hovered span {
  font-size: 3rem;
} */

.container .box #hovered-one {
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  transition: 0.5s;
  cursor: pointer;
}
.container .box #hovered-two {
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  transition: 0.5s;
  cursor: pointer;
}
.container .box #hovered-three {
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  transition: 0.5s;
  cursor: pointer;
}
.container .box #hovered-four {
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  transition: 0.5s;
  cursor: pointer;
}

.container:hover .box {
  /* filter: grayscale(1); */
}

.container .box:hover {
  /* filter: grayscale(0); */
}

.container:has(.one:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.two:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr;
}
.container:has(.three:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr;
}
.container:has(.four:hover) {
  grid-template-columns: 0.5fr 0.5fr 0.5fr 2fr;
}
.container:has(.five:hover) {
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
}

.container .box::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -1px;
  height: calc(100% + 2px);
  background: linear-gradient(
    #8f5e36,
    transparent,
    transparent,
    transparent,
    #8f5e36
  );
}

.grid-1 {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding-bottom: 50px;
}

.grid-1 .img-gallery {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* Main CSS */
.grid-1 .grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.grid-1 .grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: var(--shadow-xs);
}

.grid-1 .grid-wrapper {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-1 .grid-wrapper .wide {
  grid-column: span 2;
}
.grid-1 .grid-wrapper .tall {
  grid-row: span 2;
}
.grid-1 .grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 760px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .container:has(.one:hover) {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 0.2fr 0.2fr 0.2fr;
  }
  .container:has(.two:hover) {
    grid-template-columns: 100%;
    grid-template-rows: 0.2fr 1fr 0.2fr 0.2fr;
  }
  .container:has(.three:hover) {
    grid-template-columns: 100%;
    grid-template-rows: 0.2fr 0.2fr 1fr 0.2fr;
  }
  .container:has(.four:hover) {
    grid-template-columns: 100%;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 1fr;
  }
  .container:has(.five:hover) {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .container .box #hovered-one {
    display: flex;
  }
  .container .box #hovered-two {
    display: flex;
  }
  .container .box #hovered-three {
    display: flex;
  }
  .container .box #hovered-four {
    display: flex;
  }
}

/*

.container .box:nth-child(even) {
  transform: translateY(30px);
}

.container .box:nth-child(odd) {
  transform: translateY(-30px);
} */
